uvicorn main:app --port 8080 --reload
__________________________________________________________________________
sudo docker ps

Caso tenha para derrubar:
sudo docker kill postgres

make migratedb-local 

TERMINAL 1  - subir o banco 
sudo docker run --rm -p 5432:5432 --name postgres -e POSTGRES_PASSWORD=postgres postgres 

TERMINAL 2 - criar o banco
sudo docker exec -ti postgres createdb -U postgres produtos

Subir banco de dados docker 

sudo docker-compose up -d
sudo docker-compose down

Criar tabelas

cd diretorio
python3 create_db.py


__________________________

test unitario inserir clientes
validar e-mail
